FLASK_APP=public
FLASK_DEBUG=True
SECRET_KEY=d71be43c788b4f1c2944482bf7987d4b7f39db640618d6dd37723c0a40f511ba
MAIL_USERNAME='uoft.markt@gmail.com'
MAIL_PASSWORD='rzwv rzxy lwue hcfw'
MAIL_DEFAULT_SENDER='uoft.markt@gmail.com'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USE_SSL = True